.header-gradient {
    margin-top:2%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 6rem;
    font-weight: bold;
}

.title{
    background: linear-gradient(
        180deg,
        var(--text-primary) -10%,
        rgba(241, 241, 241, 0.01)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top:2%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.grid-container {
    margin-top: 5%;
    display: grid;
    grid-column-gap: 6rem;
    grid-row-gap: 4rem;

    grid-template-columns: repeat(3, minmax(8px, 1fr));
    grid-template-rows: repeat(auto, minmax(1.5rem, 1fr));
}


.grid-item {
    position: relative;
    color: ;
    padding: 0;
    cursor: pointer;
    border-radius: 0 0 8px 8px;
    text-align: center;
    background: linear-gradient(
        180deg,
        var(--text-primary) -10%,
        rgba(241, 241, 241, 0.01)
    );
}

.grid-item:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition-duration: 100ms;
}
